EclipseProject/network.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:simpleType name="ipAddress">
      <xs:restriction base="xs:string">
         <xs:pattern value=
"(224|2[3-4][0-9]|25[0-5]).((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]).){2}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"
         />
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="subscribe_t">
      <xs:attribute name="to"        type="xs:QName" use="required" />
   </xs:complexType>
   <xs:complexType name="participant_t">
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
         <xs:element name="subscribe" type="subscribe_t" />
      </xs:sequence>
      <xs:attribute name="id"        type="xs:unsignedShort" use="required" />
      <xs:attribute name="name"      type="xs:QName"         use="required" />
      <xs:attribute name="address"   type="ipAddress"        use="required" />
      <xs:attribute name="port"      type="xs:unsignedShort" use="required" />
   </xs:complexType>
   <xs:complexType name="network_t">
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
         <xs:element name="participant" type="participant_t" />
      </xs:sequence>
   </xs:complexType>
	<xs:element name="network" type="network_t">
      <xs:unique name="participantIdMustBeUnique">
         <xs:selector xpath="./participant" />
         <xs:field    xpath="@id" />
      </xs:unique>
      <xs:unique name="participantNameMustBeUnique">
         <xs:selector xpath="./participant" />
         <xs:field    xpath="@name" />
      </xs:unique>
	   <xs:key name="participantKey">
	      <xs:selector xpath="./participant" />
	      <xs:field    xpath="@name" />
	   </xs:key>
	   <xs:keyref name="subscriberKey" refer="participantKey">
	      <xs:selector xpath="./participant/subscribe" />
	      <xs:field    xpath="@to" />
	   </xs:keyref>
	</xs:element>
</xs:schema> 
